<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:arg name="DEBUG" default="false"/>
	<xacro:arg name="GAZEBO" default="false"/>
	<xacro:arg name="CLASSIC" default="false"/>

	<!-- <xacro:include filename="$(find mdog_description)/xacro/const.xacro"/>
	<xacro:include filename="$(find mdog_description)/xacro/materials.xacro"/>
	<xacro:include filename="$(find mdog_description)/xacro/leg.xacro"/> -->

	<xacro:if value="$(arg GAZEBO)">
		<xacro:if value="$(arg CLASSIC)">
			<xacro:include filename="$(find mdog_description)/xacro/gazebo_classic.xacro"/>
		</xacro:if>
		<xacro:unless value="$(arg CLASSIC)">
			<xacro:include filename="$(find mdog_description)/xacro/gazebo.xacro"/>
		</xacro:unless>
	</xacro:if>
	<xacro:unless value="$(arg GAZEBO)">
		<xacro:include filename="$(find mdog_description)/xacro/ros2_control.xacro"/>
	</xacro:unless>


	<!-- <xacro:stairs stairs="15" xpos="0" ypos="0" zpos="0" /> -->

	<!-- Rotor related joint and link is only for demonstrate location. -->
	<!-- Actually, the rotor will rotate and the joint is not fixed. Reduction ratio should be considered. -->

	<!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->
	<xacro:if value="$(arg DEBUG)">
		<link name="world"/>
		<joint name="base_static_joint" type="fixed">
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<parent link="world"/>
			<child link="fixbase"/>
		</joint>
	</xacro:if>

	<link name="fixbase">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="0.001 0.001 0.001"/>
			</geometry>
		</visual>
	</link>

	<joint name="floating_base" type="fixed">
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<parent link="fixbase"/>
		<child link="base"/>
	</joint>

	<xacro:include filename="$(find mdog_description)/urdf/mdog.urdf"/>

	<joint name="imu_joint" type="fixed">
		<parent link="base"/>
		<child link="imu_link"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
	</joint>

	<link name="imu_link">
		<inertial>
			<mass value="0.001"/>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
		</inertial>
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="0.001 0.001 0.001"/>
			</geometry>
			<!-- <material name="red"/> -->
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size=".001 .001 .001"/>
			</geometry>
		</collision>
	</link>

	<!-- 包含传动宏定义的文件-->
	<xacro:include filename="$(find mdog_description)/xacro/transmission.xacro"/>

	<!-- 为各关节调用宏以定义传动 -->
	<xacro:transmission_for_joint joint_name="FL_hip_joint"/>
	<xacro:transmission_for_joint joint_name="FL_thigh_joint"/>
	<xacro:transmission_for_joint joint_name="FL_calf_joint"/>
	<xacro:transmission_for_joint joint_name="FL_ankle_joint"/>

	<xacro:transmission_for_joint joint_name="FR_hip_joint"/>
	<xacro:transmission_for_joint joint_name="FR_thigh_joint"/>
	<xacro:transmission_for_joint joint_name="FR_calf_joint"/>
	<xacro:transmission_for_joint joint_name="FR_ankle_joint"/>

	<xacro:transmission_for_joint joint_name="RL_hip_joint"/>
	<xacro:transmission_for_joint joint_name="RL_thigh_joint"/>
	<xacro:transmission_for_joint joint_name="RL_calf_joint"/>
	<xacro:transmission_for_joint joint_name="RL_ankle_joint"/>

	<xacro:transmission_for_joint joint_name="RR_hip_joint"/>
	<xacro:transmission_for_joint joint_name="RR_thigh_joint"/>
	<xacro:transmission_for_joint joint_name="RR_calf_joint"/>
	<xacro:transmission_for_joint joint_name="RR_ankle_joint"/>
</robot>
